php.x86_64                                       8.0.30-1.el9_2                   @appstream   
php-cli.x86_64                                   8.0.30-1.el9_2                   @appstream   
php-common.x86_64                                8.0.30-1.el9_2                   @appstream   
php-fpm.x86_64                                   8.0.30-1.el9_2                   @appstream   
php-intl.x86_64                                  8.0.30-1.el9_2                   @appstream   
php-mbstring.x86_64                              8.0.30-1.el9_2                   @appstream   
php-opcache.x86_64                               8.0.30-1.el9_2                   @appstream   
php-pdo.x86_64                                   8.0.30-1.el9_2                   @appstream   
php-pecl-zip.x86_64                              1.19.2-6.el9                     @appstream   
php-process.x86_64                               8.0.30-1.el9_2                   @appstream   
php-xml.x86_64                                   8.0.30-1.el9_2                   @appstream   
